<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Josephine March - LinkedIn page</title>
    </head>

    <body>
        <h1>Jo March</h1>
        <img src="./assets/Jo March.png" height="200" alt="Jo March played by Saoirse Ronan">
        <hr />
        <h2>About</h2>
        <p>Enthusiastic storyteller with a penchant for mischief and a heart for adventure. &#128540; <br />
            Believes in the power of words to change the world.</p>

        <h2>Experience</h2>
        <p>
        <ul>
            <li>Aunt March's companion: reading to her and taking care of her spoiled little dog; trying hard to hide annoyance and ingoring phrases like "I told you so."</li>
            <li>Governess to children at a boarding house in New York City: making sure children are reaching educational milestones and learning etiquette; collecting life experiences to become a better writer</li>
            <li>Contributor of sensational stories to a tabloid "The Weekly Volcano": crafting compelling articles that resonated with readers' hearts</li>
        </ul>
        </p>
        <h2>Education</h2>
        <ul>
            <li>Homeschooled and self-educated
                <ul>
                    <li>Graduated with honors in the school of life</li>
                    <li>Developed creativity, independence, and a knack for mischief</li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Storytelling</li>
            <li>Writing</li>
            <li>Negotiation</li>
            <li>Mischief-making</li>
            <li>Survival Skills</li>
        </ul>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>The best sensationalist story award</li>
        </ul>
        <hr />
        <a href="./public/Interests.html">Interests</a><br />
        <a href="./public/Contacts.html">Contact Details</a><br />
    </body>
</html>